<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #small {
            width: 300px;
            height: 560px;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        #small img {
            width: 100%;
            height: 100%;
        }

        #mark {
            display: none;
            width: 200px;
            height: 200px;
            background-color: gray;
            opacity: 0.5;
            filter: alpha(opacity=50);
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #big {
            display: none;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            left: 500px;
            top: 100px;
            position: absolute;
            overflow: hidden;
        }

        #big img {
            width: 600px;
            height: 1120px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

    </style>
    <script src="E:\git\综合平台数据库网站\t_biding_info_project\static\js\tool.js"></script>
    <script>
        onload = function () {
            var oSmall = $('small');
            var oBig = $('big');
            var oMark = $('mark');
            var oBigImg = oBig.getElementsByTagName('img')[0];
            oSmall.onmouseover = function () {
                oMark.style.display = 'block';
                oBig.style.display = 'block'

            };
            oSmall.onmouseout = function () {
                oMark.style.display = 'none';
                oBig.style.display = 'none'

            };

            oSmall.onmousemove = function (ev) {
                var e = ev || window.event
                var left = e.clientX - oSmall.offsetLeft - 100
                var top = e.clientY - oSmall.offsetTop - 100
                if (left <= 0) {
                    left = 0
                }
                if (top <= 0) {
                    top = 0
                }
                if (left >= parseInt(getStyle(oSmall, 'width')) - parseInt(getStyle(oMark, 'width'))) {
                    left = parseInt(getStyle(oSmall, 'width')) - parseInt(getStyle(oMark, 'width'))
                }
                if (top >= parseInt(getStyle(oSmall, 'height')) - parseInt(getStyle(oMark, 'height'))) {
                    top = parseInt(getStyle(oSmall, 'height')) - parseInt(getStyle(oMark, 'height'))
                }

                oMark.style.left = left + 'px';
                oMark.style.top = top + 'px';
                oBigImg.style.left = left * -2 + 'px'
                oBigImg.style.top = top * -2 + 'px'

            };


        }

    </script>
</head>
<body>
<div id="small">
    <img src="E:\git\综合平台数据库网站\t_biding_info_project\static\imgs\timg.jpeg"/>
    <div id="mark"></div>
</div>
<div id="big">
    <img src="E:\git\综合平台数据库网站\t_biding_info_project\static\imgs\timg.jpeg"/>
</div>
</body>
</html>